/**********默认背景灰色**********/
QWidget {
	background: rgb(238, 238, 238);
}

/**********白色背景窗口**********/
QWidget#wnd_Introduce,QWidget#ContentWidget,QWidget#gridWidget,QWidget#widgetLogo,QWidget#cmdPanel,QWidget#dr_clr_wdg,QWidget#dr_dr_wdg,QWidget#dr_reset_wdg
,QWidget#dr_stop_wdg,QWidget#wdg_debug_control,#wdg_debug_control .QWidget,QWidget#ControlPanel,#ControlPanel .QWidget,QWidget#commandline
,#teachandplay QWidget{
        background: rgb(242, 242, 242);
}

QWidget#transparentWidget {
        background: transparent;
}

QWidget#bottomControl {
        background: rgb(51, 51, 51);
}

QListWidget{  
    background:white;  
    color:black;  
    border:none;  
}  
  
QListWidget::item{  
    border:none;  
    height: 40px;  
}  
  
QListWidget::item:hover{  
    background:rgb(252,240,193)  
}  
  
QListWidget::item:selected{  
    background:rgb(252,233,161);  
    color:black;  
}  

QListWidget#listWidget::item:hover{  
    background:white;  
} 

QListWidget#listWidget::item:selected{  
    background:white;  
} 

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
		border-radius: 6px;
        background: rgb(170, 191, 4);
}
QScrollBar::handle:vertical:hover {
        background: rgb(199, 220, 106);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: none;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: none;
}
QScrollBar::sub-line:vertical:hover {
        background: none;
}
QScrollBar::add-line:vertical:hover {
        background: none;
}
QScrollBar::add-page:vertical{
    background: rgb(238, 238, 238);
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}
QScrollBar::sub-page:vertical {
	background: rgb(238, 238, 238);
	border-top-left-radius:6px;
	border-top-right-radius:6px;
}
/**********复选框**********/
QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled{
        color: rgb(175, 175, 175);
}
QCheckBox:enabled:hover{
        color: rgb(200, 200, 200);
}
QCheckBox:!enabled{
        color: rgb(155, 155, 155);
}
QCheckBox::indicator:unchecked:hover {
}
QCheckBox::indicator:unchecked:pressed {
}
QCheckBox::indicator:checked:hover {
}
QCheckBox::indicator:checked:pressed {
}
QCheckBox::indicator:indeterminate {
}
QCheckBox::indicator:indeterminate:hover {
}
QCheckBox::indicator:indeterminate:pressed {
}

QCheckBox#connInfo::indicator {
        width: 15px;
        height: 15px;
}
QCheckBox#connInfo::indicator:unchecked {
		border-radius: 6px;
        image: url(:/res/image/device_invalid.png);
}
QCheckBox#connInfo::indicator:checked {
		border-radius: 6px;
        image: url(:/res/image/device_valid.png);
}

QCheckBox#checkBoxPump{
        width: 76px;
        height: 29px;
		background:transparent;
}
QCheckBox#checkBoxPump::indicator:unchecked {
       image: url(:/res/image/lock.png);
}
QCheckBox#checkBoxPump::indicator:checked{
	image: url(:/res/image/unlock.png);
}

/**********单选框**********/
QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled{
        color: rgb(175, 175, 175);
}
QRadioButton:enabled:hover{
        color: rgb(200, 200, 200);
}
QRadioButton:!enabled{
        color: rgb(155, 155, 155);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}
QRadioButton::indicator:unchecked {
        image: url(:/Black/radioButton);
}
QRadioButton::indicator:unchecked:hover {
        image: url(:/Black/radioButtonHover);
}
QRadioButton::indicator:unchecked:pressed {
        image: url(:/Black/radioButtonPressed);
}
QRadioButton::indicator:checked {
        image: url(:/Black/radioButtonChecked);
}
QRadioButton::indicator:checked:hover {
        image: url(:/Black/radioButtonCheckedHover);
}
QRadioButton::indicator:checked:pressed {
        image: url(:/Black/radioButtonCheckedPressed);
}

/**********输入框**********/
QLineEdit {
        border-radius: 1px;
        height: 25px;
        border: 1px solid rgb(204, 204, 204);
        background: rgb(242, 242, 242);
}
QLineEdit:enabled {
        color: rgb(0, 0, 0);
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(155, 155, 155);
}
QLineEdit:!enabled {
        color: rgb(155, 155, 155);
}

/**********文本编辑框**********/
QTextEdit {
        border: 1px solid rgb(204, 204, 204);
        color: black;
        background: white;
}
QTextBrowser {
        border: 1px solid rgb(204, 204, 204);
        color: rgb(175, 175, 175);
        background: rgb(242, 242, 242);
}

/****************QPlainTextEdit**********/
QPlainTextEdit{
        border: 1px solid rgb(204, 204, 204);
        background: rgb(242, 242, 242);
}
/**********滚动区域**********/
QScrollArea {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(57, 58, 60);
}


/**********微调器**********/
QSpinBox {
        border-radius: 4px;
        height: 24px;
        min-width: 40px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
}
QSpinBox:enabled {
        color: rgb(220, 220, 220);
}
QSpinBox:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(0, 0, 0);
}
QSpinBox:!enabled {
        color: rgb(65, 65, 65);
        background: transparent;
}
QSpinBox::up-button {
        width: 18px;
        height: 12px;
        border-top-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        image: url(:/Black/upButton);
        background: rgb(50, 50, 50);
}
QSpinBox::up-button:!enabled {
        border-left: 1px solid gray;
        background: transparent;
}
QSpinBox::up-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}
QSpinBox::down-button {
        width: 18px;
        height: 12px;
        border-bottom-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        image: url(:/Black/downButton);
        background: rgb(50, 50, 50);
}
QSpinBox::down-button:!enabled {
        border-left: 1px solid gray;
        background: transparent;
}
QSpinBox::down-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}

#engineermode QLabel,#mainpanel QLabel,#XmlControl QLabel{
    background: rgb(242, 242, 242);
}

QLabel#logo {
	image: url(:/res/image/logo.png);
}
QLabel#header {
        width: 674px;
        height: 51px;
        background: rgb(255, 255, 255);
		image: url(:/res/image/header.png);
}

QLabel#lable_background {
	background: rgb(255, 255, 255);
}

QLabel#teachingArm {
        image: url(:/res/image/scara.png);
}

QLabel#drawAreaTitle {
        background: rgb(255, 255, 255);
}

QLabel#grayLabel {
        color: rgb(175, 175, 175);
}

QLabel#highlightLabel {
        color: rgb(175, 175, 175);
}

QLabel#redLabel {
        color: red;
}

QLabel#grayYaHeiLabel {
        color: rgb(175, 175, 175);
        font-size: 16px;
}

QLabel#blueLabel {
        color: rgb(0, 160, 230);
}

QLabel#listLabel {
        color: rgb(0, 160, 230);
}

QLabel#lineBlueLabel {
        background: rgb(0, 160, 230);
}

QLabel#graySeperateLabel {
        background: rgb(45, 45, 45);
}

QLabel#seperateLabel {
        background: rgb(80, 80, 80);
}

QLabel#radiusBlueLabel {
        border-radius: 15px;
        color: white;
        font-size: 16px;
        background: rgb(0, 160, 230);
}

QLabel#skinLabel[colorProperty="normal"] {
        color: rgb(175, 175, 175);
}
QLabel#skinLabel[colorProperty="highlight"] {
        color: rgb(0, 160, 230);
}

QLabel#groupLabel {
        color: rgb(0, 160, 230);
        border: 1px solid rgb(0, 160, 230);
        font-size: 15px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-left-color: transparent;
}

QToolButton#transferButton{
        border: none;
        color: rgb(175, 175, 175);
        background: transparent;
        padding: 10px;
        qproperty-icon: url(:/Black/transfer);
        qproperty-iconSize: 32px 32px;
        qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}
QToolButton#transferButton:hover{
        color: rgb(217, 218, 218);
        background: rgb(255, 255, 255, 20);
}

/**********按钮**********/
#MainWindow QPushButton{
		height:28px;
}

QPushButton#buttonStop{
        border-radius: 14px;
        border: 1px solid rgb(251, 176, 59);
        color: white;
		background: rgb(255, 255, 255);
		font-family: "simsun"; 
		color:black;
}
QPushButton#buttonStop:enabled:pressed{
        background: rgb(251, 176, 59);
		border-left: 2px solid rgb(237, 145, 5);
		border-top: 2px solid rgb(237, 145, 5);
}

/**********灰色按钮**********/
QPushButton#btn_Gray,QPushButton#btnDelete,QPushButton#btnPlay,QPushButton#btn_delSel,QPushButton#btn_delAll{
        border-radius: 0px;
		color: white;
		background: rgb(204, 204, 204);
}
QPushButton#btn_Gray:enabled:hover,QPushButton#btnDelete:enabled:hover,QPushButton#btnPlay:enabled:hover,QPushButton#btn_delSel:enabled:hover,QPushButton#btn_delAll:enabled:hover {
        background: rgb(187, 226, 241);
}
QPushButton#btn_Gray:enabled:pressed,QPushButton#btnDelete:enabled:pressed,QPushButton#btnPlay:enabled:pressed,QPushButton#btn_delSel:enabled:pressed,QPushButton#btn_delAll:enabled:pressed{
        background: rgb(95, 167, 189);
		border-left: 2px solid rgb(65, 117, 133);
		border-top: 2px solid rgb(65, 117, 133);
}
/**********灰色按钮**********/

QPushButton#btn_reset_data{
        border-radius: 0px;
        border: 1px solid rgb(110, 200, 206);
        color: white;
		background: rgb(255, 255, 255);
		font-family: "simsun"; 
		color:black;
}
QPushButton#btn_reset_data:enabled:pressed{
        background: rgb(95, 167, 189);
		border-left: 2px solid rgb(65, 117, 133);
		border-top: 2px solid rgb(65, 117, 133);
}

QPushButton#buttonSend,QPushButton#btn_AddText{
        border-radius: 0px;
        border: none;
        color: white;
}
QPushButton#buttonSend:enabled,QPushButton#btn_AddText:enabled {
        background: rgb(154, 217, 235);
        color: white;
}
QPushButton#buttonSend:!enabled,QPushButton#btn_AddText:!enabled {
        background: gray;
        color: rgb(200, 200, 200);
}
QPushButton#buttonSend:enabled:hover,QPushButton#btn_AddText:enabled:hover {
        background: rgb(187, 226, 241);
}
QPushButton#buttonSend:enabled:pressed,QPushButton#btn_AddText:enabled:pressed {
        background: rgb(95, 167, 189);
		border-left: 2px solid rgb(65, 117, 133);
		border-top: 2px solid rgb(65, 117, 133);
}

QPushButton#buttonHome,QPushButton#buttonControl,QPushButton#buttonDebug,QPushButton#buttonTeach,QPushButton#buttonBlockly,QPushButton#buttonDraw,QPushButton#buttonHelp,QPushButton#buttonSetting,QPushButton#btn_connect,QPushButton#btn_mode_switch,QPushButton#btn_reset,QPushButton#btn_stop,QPushButton#BtnNew,QPushButton#BtnOpen,QPushButton#BtnSave,QPushButton#BtnSaveAs,QPushButton#BtnEdit,QPushButton#BtnDraw,QPushButton#BtnInsert,QPushButton#BtnDelete,QPushButton#BtnRun,QPushButton#BtnStop,QPushButton#BtnStepRun,QPushButton#BtnAdd,QPushButton#BtnDown,QPushButton#BtnUp,QPushButton#BtnDel,QPushButton#BtnClear{
		width:90px;
		height:90px;
		border: none;
		border-radius: none;
		background: transparent;
}
QPushButton#buttonHome {
        image: url(:/res/image/home.png);
}
QPushButton#buttonHome:!enabled{
        image: url(:/res/image/home_p.png);
}
QPushButton#buttonControl {
        image: url(:/res/image/btn_control.png);
}
QPushButton#buttonControl:!enabled{
        image: url(:/res/image/btn_control_p.png);
}
QPushButton#buttonDebug {
        image: url(:/res/image/btn_debug.png);
}
QPushButton#buttonDebug:!enabled{
        image: url(:/res/image/btn_debug_p.png);
}
QPushButton#buttonTeach {
        image: url(:/res/image/btn_teach.png);
}
QPushButton#buttonTeach:!enabled{
        image: url(:/res/image/btn_teach_p.png);
}
QPushButton#buttonBlockly {
        image: url(:/res/image/btn_blockly.png);
}
QPushButton#buttonBlockly:!enabled{
        image: url(:/res/image/btn_blockly_p.png);
}
QPushButton#buttonDraw {
        image: url(:/res/image/btn_draw.png);
}
QPushButton#buttonDraw:!enabled{
        image: url(:/res/image/btn_draw_p.png);
}
QPushButton#buttonHelp {
        image: url(:/res/image/btn_help.png);
}
QPushButton#buttonHelp:!enabled{
        image: url(:/res/image/btn_help_p.png);
}
QPushButton#buttonSetting {
        image: url(:/res/image/btn_setting.png);
}
QPushButton#buttonSetting:!enabled{
        image: url(:/res/image/btn_setting_p.png);
}
QPushButton#btn_connect {
        image: url(:/res/image/connected.png);
}
QPushButton#btn_mode_switch {
	width:180px;
    image: url(:/res/image/btn_joint.png);
}
QPushButton#btn_reset {
    image: url(:/res/image/btn_reset.png);
}
QPushButton#btn_reset:enabled:hover{
    image: url(:/res/image/btn_reset_hover.png);
}
QPushButton#btn_reset:enabled:pressed{
    image: url(:/res/image/btn_reset_p.png);
}
QPushButton#btn_stop {
    image: url(:/res/image/btn_stop.png);
}
QPushButton#btn_stop:enabled:hover{
    image: url(:/res/image/btn_stop_hover.png);
}
QPushButton#btn_stop:enabled:pressed{
    image: url(:/res/image/btn_stop_p.png);
}
QPushButton#BtnNew,QPushButton#BtnOpen,QPushButton#BtnSave,QPushButton#BtnSaveAs,QPushButton#BtnInsert,QPushButton#BtnDelete{
	width:60px;
	height:46px;
}
QPushButton#BtnEdit,QPushButton#BtnDraw{
	width:120px;
	height:46px;
}
QPushButton#BtnNew {
    image: url(:/res/image/btn_new.png);
}
QPushButton#BtnNew:enabled:hover{
    image: url(:/res/image/btn_new_hover.png);
}
QPushButton#BtnNew:enabled:pressed{
    image: url(:/res/image/btn_new_p.png);
}
QPushButton#BtnOpen {
    image: url(:/res/image/btn_open.png);
}
QPushButton#BtnOpen:enabled:hover{
    image: url(:/res/image/btn_open_hover.png);
}
QPushButton#BtnOpen:enabled:pressed{
    image: url(:/res/image/btn_open_p.png);
}
QPushButton#BtnSave {
    image: url(:/res/image/btn_save.png);
}
QPushButton#BtnSave:enabled:hover{
    image: url(:/res/image/btn_save_hover.png);
}
QPushButton#BtnSave:enabled:pressed{
    image: url(:/res/image/btn_save_p.png);
}
QPushButton#BtnSaveAs {
    image: url(:/res/image/btn_saveas.png);
}
QPushButton#BtnSaveAs:enabled:hover{
    image: url(:/res/image/btn_saveas_hover.png);
}
QPushButton#BtnSaveAs:enabled:pressed{
    image: url(:/res/image/btn_saveas_p.png);
}
QPushButton#BtnEdit {
    image: url(:/res/image/btn_select.png);
}
QPushButton#BtnDraw {
    image: url(:/res/image/btn_draw2.png);
}
QPushButton#BtnInsert {
    image: url(:/res/image/btn_insert.png);
}
QPushButton#BtnInsert:enabled:hover{
    image: url(:/res/image/btn_insert_hover.png);
}
QPushButton#BtnInsert:enabled:pressed{
    image: url(:/res/image/btn_insert_p.png);
}
QPushButton#BtnDelete {
    image: url(:/res/image/btn_delete.png);
}
QPushButton#BtnDelete:enabled:hover{
    image: url(:/res/image/btn_delete_hover.png);
}
QPushButton#BtnDelete:enabled:pressed{
    image: url(:/res/image/btn_delete_p.png);
}
QPushButton#BtnRun,QPushButton#BtnStop,QPushButton#BtnStepRun,QPushButton#BtnDown,QPushButton#BtnUp,QPushButton#BtnDel,QPushButton#BtnClear{
	width:60px;
	height:60px;
}
QPushButton#BtnRun {
    image: url(:/res/image/btn_teachrun.png);
}
QPushButton#BtnRun:enabled:hover{
    image: url(:/res/image/btn_teachrun_hover.png);
}
QPushButton#BtnRun:enabled:pressed{
    image: url(:/res/image/btn_teachrun_p.png);
}
QPushButton#BtnStop {
    image: url(:/res/image/btn_teachstop.png);
}
QPushButton#BtnStop:enabled:hover{
    image: url(:/res/image/btn_teachstop_hover.png);
}
QPushButton#BtnStop:enabled:pressed{
    image: url(:/res/image/btn_teachstop_p.png);
}
QPushButton#BtnStepRun {
    image: url(:/res/image/btn_step.png);
}
QPushButton#BtnStepRun:enabled:hover{
    image: url(:/res/image/btn_step_hover.png);
}
QPushButton#BtnStepRun:enabled:pressed{
    image: url(:/res/image/btn_step_p.png);
}
QPushButton#BtnClear {
    image: url(:/res/image/btn_clear.png);
}
QPushButton#BtnClear:enabled:hover{
    image: url(:/res/image/btn_clear_hover.png);
}
QPushButton#BtnClear:enabled:pressed{
    image: url(:/res/image/btn_clear_p.png);
}
QPushButton#BtnAdd {
	width:120px;
	height:60px;
    image: url(:/res/image/btn_addpoint.png);
}
QPushButton#BtnAdd:enabled:hover{
    image: url(:/res/image/btn_addpoint_hover.png);
}
QPushButton#BtnAdd:enabled:pressed{
    image: url(:/res/image/btn_addpoint_p.png);
}
QPushButton#BtnDown {
    image: url(:/res/image/btn_movedown.png);
}
QPushButton#BtnDown:enabled:hover{
    image: url(:/res/image/btn_movedown_hover.png);
}
QPushButton#BtnDown:enabled:pressed{
    image: url(:/res/image/btn_movedown_p.png);
}
QPushButton#BtnUp {
    image: url(:/res/image/btn_moveup.png);
}
QPushButton#BtnUp:enabled:hover{
    image: url(:/res/image/btn_moveup_hover.png);
}
QPushButton#BtnUp:enabled:pressed{
    image: url(:/res/image/btn_moveup_p.png);
}
QPushButton#BtnDel {
    image: url(:/res/image/btn_teachdel.png);
}
QPushButton#BtnDel:enabled:hover{
    image: url(:/res/image/btn_teachdel_hover.png);
}
QPushButton#BtnDel:enabled:pressed{
    image: url(:/res/image/btn_teachdel_p.png);
}

QPushButton#buttonRecord {
	width:112px;
	height:112px;
	background: transparent;
    image: url(:/res/image/record.png);
}

QPushButton#draw_sample1,QPushButton#draw_sample2,QPushButton#draw_sample3 {
        width: 78px;
        height: 90px;
        border: none;
        border-radius: 0px;
        background: transparent;
        color: white;
}
QPushButton#draw_sample1:enabled:hover,QPushButton#draw_sample2:enabled:hover,QPushButton#draw_sample3:enabled:hover{
        background: rgb(242, 242, 242);
}
QPushButton#draw_sample1:enabled:pressed,QPushButton#draw_sample2:enabled:pressed,QPushButton#draw_sample3:enabled:pressed{
        background: rgb(242, 242, 242);
}

QPushButton#draw_sample1{
	image: url(:/res/image/draw_sample1.png);
}
QPushButton#draw_sample2 {
	image: url(:/res/image/draw_sample2.png);
}
QPushButton#draw_sample3 {
	image: url(:/res/image/draw_sample3.png);
}

/*****************标题栏按钮*******************/
QPushButton#minimizeButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(:/Black/minimize);
}
QPushButton#minimizeButton:hover {
        background: rgb(60, 60, 60);
        image: url(:/Black/minimizeHover);
}
QPushButton#minimizeButton:pressed {
        background: rgb(55, 55, 55);
        image: url(:/Black/minimizePressed);
}

QPushButton#maximizeButton[maximizeProperty="maximize"] {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(:/Black/maximize);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:hover {
        background: rgb(60, 60, 60);
        image: url(:/Black/maximizeHover);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:pressed {
        background: rgb(55, 55, 55);
        image: url(:/Black/maximizePressed);
}

QPushButton#maximizeButton[maximizeProperty="restore"] {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(:/Black/restore);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:hover {
        background: rgb(60, 60, 60);
        image: url(:/Black/restoreHover);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:pressed {
        background: rgb(55, 55, 55);
        image: url(:/Black/restorePressed);
}

QPushButton#closeButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(:/Black/close);
}
QPushButton#closeButton:hover {
        background: rgb(60, 60, 60);
        image: url(:/Black/closeHover);
}
QPushButton#closeButton:pressed {
        background: rgb(55, 55, 55);
        image: url(:/Black/closePressed);
}

QPushButton#skinButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(:/Black/skin);
}
QPushButton#skinButton:hover {
        background: rgb(60, 60, 60);
        image: url(:/Black/skinHover);
}
QPushButton#skinButton:pressed {
        background: rgb(55, 55, 55);
        image: url(:/Black/skinPressed);
}

QPushButton#feedbackButton {
        border-radius: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        background: rgb(50, 50, 50);
        image: url(:/Black/feedback);
}
QPushButton#feedbackButton:hover {
        background: rgb(60, 60, 60);
        image: url(:/Black/feedbackHover);
}
QPushButton#feedbackButton:pressed {
        background: rgb(55, 55, 55);
        image: url(:/Black/feedbackPressed);
}

QPushButton#closeTipButton {
        border-radius: none;
        border-image: url(:/Black/close);
        background: transparent;
}
QPushButton#closeTipButton:hover {
        border-image: url(:/Black/closeHover);
}
QPushButton#closeTipButton:pressed {
        border-image: url(:/Black/closePressed);
}

QPushButton#changeSkinButton{
        border-radius: 4px;
        border: 2px solid rgb(41, 41, 41);
        background: rgb(51, 51, 51);
}
QPushButton#changeSkinButton:hover{
        border-color: rgb(45, 45, 45);
}
QPushButton#changeSkinButton:pressed, QPushButton#changeSkinButton:checked{
        border-color: rgb(0, 160, 230);
}

QPushButton#transferButton {
        padding-left: 5px;
        padding-right: 5px;
        color: white;
        background: rgb(0, 165, 235);
}
QPushButton#transferButton:hover {
        background: rgb(0, 180, 255);
}
QPushButton#transferButton:pressed {
        background: rgb(0, 140, 215);
}
QPushButton#transferButton[iconProperty="left"] {
        qproperty-icon: url(:/Black/left);
}
QPushButton#transferButton[iconProperty="right"] {
        qproperty-icon: url(:/Black/right);
}

QPushButton#openButton {
        border-radius: none;
        image: url(:/Black/open);
        background: transparent;
}
QPushButton#openButton:hover {
        image: url(:/Black/openHover);
}
QPushButton#openButton:pressed {
        image: url(:/Black/openPressed);
}

QPushButton#deleteButton {
        border-radius: none;
        image: url(:/Black/delete);
        background: transparent;
}
QPushButton#deleteButton:hover {
        image: url(:/Black/deleteHover);
}
QPushButton#deleteButton:pressed {
        image: url(:/Black/deletePressed);
}

QPushButton#menuButton {
        text-align: left center;
        padding-left: 3px;
        color: rgb(175, 175, 175);
        border: 1px solid rgb(100, 100, 100);
        background: rgb(72, 72, 73);
}
QPushButton#menuButton::menu-indicator{
        subcontrol-position: right center;
        subcontrol-origin: padding;
        image: url(:/Black/arrowBottom);
        padding-right: 3px;
}
